REACT_APP_ENV=production
REACT_APP_NETWORK_URL=
REACT_APP_FANTOM_NETWORK_URL="https://rpc.ankr.com/fantom"
REACT_APP_FANTOM_ARCHIVE_NETWORK_URL=
REACT_APP_POLYGON_NETWORK_URL="https://rpc.ankr.com/polygon"
REACT_APP_POLYGON_ARCHIVE_NETWORK_URL=
REACT_APP_CHART_API=
REACT_APP_UAUTH_CLIENT_ID=
REACT_APP_GA_TOKEN=""
GENERATE_SOURCEMAP=false
REACT_APP_GTM_ID=
PUBLIC_URL="/irs"