REACT_APP_ENV=development
REACT_APP_NETWORK_URL="http://localhost:8545"
REACT_APP_POLYGON_NETWORK_URL="https://rpc.ankr.com/polygon"
REACT_APP_FANTOM_NETWORK_URL="https://rpc.ankr.com/fantom"
REACT_APP_FANTOM_ARCHIVE_NETWORK_URL=
REACT_APP_POLYGON_ARCHIVE_NETWORK_URL=
REACT_APP_CHART_API=
REACT_APP_UAUTH_CLIENT_ID=YOUR_KEY
REACT_APP_GA_TOKEN=""
REACT_APP_GTM_ID=""
PUBLIC_URL=""

REACT_APP_DEV_START_BLOCK=
REACT_APP_DEV_MULTICALL_ID=
